<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2024-07-23 19:35:39 by Eclipse SUMO polyconvert Version 1.19.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/polyconvertConfiguration.xsd">

    <input>
        <net-file value="E:\OneDrive%20-%20CUHK-Shenzhen\RA_419\UAV_Path_planing\code\map_dataset\US_UAM\US_UAM.net.xml"/>
        <osm-files value="E:\OneDrive%20-%20CUHK-Shenzhen\RA_419\UAV_Path_planing\code\map_dataset\US_UAM\US_UAM.osm"/>
        <osm.merge-relations value="1"/>
        <type-file value="D:\ProgramData\Anaconda3\envs\trans\lib\site-packages\tshub\sumo_tools\./osm_build_type/poly.typ.xml"/>
    </input>

    <output>
        <output-file value="E:\OneDrive%20-%20CUHK-Shenzhen\RA_419\UAV_Path_planing\code\map_dataset\US_UAM\US_UAM.poly.xml"/>
    </output>

    <building_defaults>
        <discard value="true"/>
    </building_defaults>

</configuration>
